spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-shopping-app
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

allowed.origin=https://localhost:4200


#okta configs
okta.oauth2.client-id=0oa97uh174LgR15JZ5d7
okta.oauth2.issuer=https://dev-01678760.okta.com/oauth2/default

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=ecommapp

# Keystore location
server.ssl.key-store=classpath:ecommapp-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12
